.cmp-xchg {
    display: flex;
    .absolute-fill;

    .value-editor {
        flex-grow: 1;
    }
}

.cmp-xchg-warnings {
    table {
        .description {
            white-space:pre-line;
        }
    }
}

