#databaseIDs {

    .change-vector-entry {
        font-weight: inherit;
        min-width: 250px;
        background-color: darken(@badge-bg, 5%);
        height: 25px;
        padding-top: 7px;

        &:hover {
            background-color: @badge-bg;
            color: @text-emphasis;
        }
    }

    .add-to-unused-btn {
        height: 25px;
    }
}
