.errors {
    .virtual-grid {
        .cell {
            &.action-cell {
                text-align: center;

                .btn {
                    font-size: 20px;
                }
            }
        }
    }

    .multiselect {
        .badge {
            visibility: hidden;
        }
    }

    .error-info-item {
        padding-left: 30px;
        position: relative;
    }

    .data {
        font-size: 17px;
        position: relative;
        top: 1px;
        
        .data-content {
            font-weight: bold;
            font-size: 18px;
        }
    }
    
    .grid {
        height: 50vh;
    }
}
