#testArea {
    .virtual-grid {
        .cell {
            &.action-cell {
                text-align: center;

                .btn {
                    font-size: 20px;
                }
            }
        }
    }
}

.exception-row {
    background-color: @row-bg-exception;
}